# Структура проекта

## Текущая структура (после изменений)

```
project/
├── src/
│   ├── main.py              ← Главный файл приложения
│   ├── gui_module.py        ← Модуль GUI
│   └── mqtt_module.py       ← Модуль MQTT
├── server.js                ← Node.js сервер (в корне!)
├── nodejs/                  ← Встроенный Node.js для EXE (опционально)
│   └── node.exe
└── build.spec               ← Файл для PyInstaller (опционально)
```

## Что изменилось в коде?

### ✅ Теперь НЕ нужно копировать server.js в папку src!

Код автоматически ищет `server.js`:

1. **При разработке (запуск .py файлов):**
   - Сначала ищет в корне проекта: `project/server.js`
   - Если не найден, ищет рядом со скриптом: `project/src/server.js` (обратная совместимость)

2. **При запуске EXE:**
   - Ищет во встроенных ресурсах PyInstaller

### Как работать?

**Для разработки:**
```bash
# Структура проекта:
project/
├── src/
│   ├── main.py
│   ├── gui_module.py
│   └── mqtt_module.py
└── server.js          ← Один раз положили в корень

# Запуск:
cd project/src
python main.py         ← Автоматически найдёт ../server.js
```

**Для компиляции в EXE:**
- server.js должен быть включен в сборку через PyInstaller spec файл
- При запуске EXE он будет взят из встроенных ресурсов

## Логика поиска server.js (в коде)

```python
if getattr(sys, 'frozen', False):
    # Режим EXE - берём из встроенных ресурсов
    server_js_path = resource_path('server.js')
else:
    # Режим разработки - ищем в корне проекта
    project_root = os.path.dirname(SCRIPT_DIR)  # на уровень выше src/
    server_js_path = os.path.join(project_root, "server.js")
    
    # Обратная совместимость (если server.js всё ещё в src/)
    if not os.path.exists(server_js_path):
        server_js_path = os.path.join(SCRIPT_DIR, "server.js")
```

## Преимущества

✅ Не нужно дублировать server.js  
✅ Не нужно таскать файл туда-сюда  
✅ Один источник правды - файл в корне  
✅ Обратная совместимость со старой структурой  
✅ Работает и при разработке, и в EXE  

## Если у вас старая структура

Если у вас `server.js` лежит в `src/`, код всё равно будет работать благодаря проверке:
```python
if not os.path.exists(server_js_path):
    server_js_path = os.path.join(SCRIPT_DIR, "server.js")
```

Но лучше перенести `server.js` в корень проекта.
